#Definicoes do sistema
SYSTEM_NAME=""
# Credenciais para acesso ao Banco de Dados
DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=
# Credenciais para envio de emails
EMAIL_HOST=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_PORT=
EMAIL_FROM=""
# Domains Config
# Exemplo: wwww.server.com, nao inclua http:// ou https://
BASE_URL=
# Especifique o protocolo HTTP que sera usado, Ex.: http ou https
HTTP_PROTOCOL=